DECLARATIONS

    component spec chorD
        request[buyer,vendor].<x1> ; ( [x1<5] |> confirm[vendor,buyer] + [x1>=5] |> abort[vendor,buyer] )
    end component

    component buyer chorD
        request[buyer,vendor]!<y1> ; ( abort[vendor,buyer]? + confirm[vendor,buyer]? )
    end component

    component vendor chorD
        request[buyer,vendor]?<z1> ; ( [z1<5] |> confirm[vendor,buyer] + [z1>=5] |> abort[vendor,buyer] )
    end component

    component impl chorD
        buyer || vendor
    end component

COMMANDS

    showSTG spec buyer vendor impl
    conformance impl spec
